# MosMap-API

./: .gitignore  MosMap-API.sln
MosMap-API/: MappingProfile.cs  MosMap-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MosMap-API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  Fallback.cs  LocationController.cs  PhotosController.cs  SubCategoryController.cs  WeatherForecastController.cs
MosMap-API/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
MosMap-API/Dtos/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  CommentDto.cs  CommentForCreationDto.cs  LocationAsGeoJsonDto.cs  LocationByCategoryDto.cs  LocationDto.cs  LocationForAcceptDto.cs  LocationForAdminDto.cs  LocationForCreationDto.cs  LocationForUpdateDto.cs  PhotoForCreationDto.cs  PhotoForDetailDto.cs  PhotoForReturnDto.cs  SubCategoryDto.cs  SubCategoryForCreationDto.cs  SubCategoryForUpdateDto.cs  SubCategoryWithDetailsDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
MosMap-API/Helpers/: CloudinarySettings.cs  Extensions.cs
MosMap-API/Migrations/: 20191208150602_InitialMigration.Designer.cs  20191208150602_InitialMigration.cs  20191208154859_AddedUserEntity.Designer.cs  20191208154859_AddedUserEntity.cs  20191214102327_AddedAuthorizationEntity.Designer.cs  20191214102327_AddedAuthorizationEntity.cs  20191214102535_AddedLocationEntity.Designer.cs  20191214102535_AddedLocationEntity.cs  20191214102730_AddedCategoryEntity.Designer.cs  20191214102730_AddedCategoryEntity.cs  20200119181105_Initial.cs  (+22 more)
(+29 files in other folders)
